<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-light verdeclaro">
        <div class="container">
            <img src="logos/favicon.ico" alt="" width="100">
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" aria-current="page"> <a class="enlaces-grises"
                                href="index.html">Inicio </a><span class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Selecciona categoría</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#">Anfibios</a>
                            <a class="dropdown-item" href="#">Aves</a>
                            <a class="dropdown-item" href="#">Mamíferos</a>
                            <a class="dropdown-item" href="#">Peces</a>
                            <a class="dropdown-item" href="#"> <a href="reptiles.html">Reptiles </a></a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Registrate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicia sesion</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <h2 class="text-center">Catálogo de animales</h2>
    <h3 class="text-center"><strong>Reptiles.Econtrados:4</h3>
    <div class="container">
        <div class="row flex-nowrap overflow-auto">
            <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                <img src="animales/Reptiles/culebra.jpg" class="img-fluid" alt="Title">
                <h4 class="bg-success card-reptiles text-white text-center">Culebra</h4>
            </div>
            <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                <img src="animales/Reptiles/galapago.jpg" class="img-fluid" alt="Title">
                <h4 class="bg-success card-reptiles text-white text-center">Galápago</h4>
            </div>
            <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                <img src="animales/Reptiles/lagartija.jpg" class="img-fluid" alt="Title">
                <h4 class="bg-success card-reptiles text-white text-center">Lagartija</h4>
            </div>
            <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                <img src="animales/Reptiles/lagarto.JPG" class="img-fluid" alt="Title">
                <h4 class="bg-success card-reptiles text-white text-center">Lagarto</h4>
            </div>

        </div>
    </div>
    <div class="container mt-5">
        <div class="row justify-content-between">
            <div class="col-6 float-left">

                <h2 class="text-center mt-5">Culebra Bastarda</h2>
                <div class="table-responsive">
                    <table class="table table-primary">
                        <thead>
                            <tr>
                                <th scope="col">Reino:</th>
                                <th scope="col">Animalia</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="">
                                <td scope="row">Filo</td>
                                <td>Chordata</td>
                            </tr>
                            <tr class="">
                                <td scope="row">Clase:</td>
                                <td>Sauropsida</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-6 float-right">
                <h1 class="text-center">Malpolon monspessulanus</h1>
                <p class="text-center">La culebra bastarda o de Montpellier (Malpolon monspessulanus) es una especie de
                    reptil escamoso de la familia Colubridae. Es una serpiente venenosa opistoglifa (con los dientes
                    inoculadores de veneno situados en la parte posterior de la boca) que no es peligrosa para el
                    hombre.</p>

            </div>
        </div>
    </div>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>